# bulk-java-scene

./: LICENSE  README.en.md  README.md  pom.xml
design-patterns/: pom.xml
java8-use/: pom.xml
scene-customized/: pom.xml
scene-customized/big-file-upload/: README.md  pom.xml
scene-customized/big-file-upload/db/: db.sql
scene-customized/big-file-upload/src/main/java/top/bulk/big/: BulkBigFileDemoApplication.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/common/: Res.java  Result.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/config/: MybatisConfig.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/controller/: FileStorageController.java  PageController.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/dto/: FileChunkDto.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/entity/: FileChunk.java  FileStorage.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/mapper/: FileChunkMapper.java  FileStorageMapper.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/service/: FileChunkService.java  FileStorageService.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/util/: BulkFileUtil.java
scene-customized/big-file-upload/src/main/java/top/bulk/big/vo/: CheckResultVo.java
scene-customized/big-file-upload/src/main/resources/: application.yml
scene-customized/big-file-upload/src/main/resources/mapper/: FileChunkMapper.xml  FileStorageMapper.xml
scene-customized/big-file-upload/src/main/resources/templates/: base.html  index.html  upload.css
scene-customized/big-file-upload/src/test/java/top/bulk/big/: BulkBigFileDemoApplicationTests.java
scene-customized/holidays-case/: README.md  pom.xml
scene-customized/holidays-case/data/: 2022.json  2023.json  2024.json
scene-customized/holidays-case/src/main/java/top/bulk/holiday/: HolidayApplication.java
scene-customized/holidays-case/src/main/java/top/bulk/holiday/controller/: HolidayController.java
scene-customized/holidays-case/src/main/java/top/bulk/holiday/entity/: Holiday.java  HolidayResult.java  HolidayView.java
scene-customized/holidays-case/src/main/java/top/bulk/holiday/enums/: HolidayEnum.java
scene-customized/holidays-case/src/main/java/top/bulk/holiday/service/: HolidayService.java
scene-customized/holidays-case/src/main/java/top/bulk/holiday/util/: HolidayUtil.java
scene-customized/holidays-case/src/main/resources/: application.yml
scene-customized/holidays-case/src/main/resources/templates/: index.html
scene-customized/holidays-case/src/test/java/top/bulk/holiday/: HolidayApplicationTest.java
scene-customized/ip-to-address/: README.md  pom.xml
scene-customized/ip-to-address/src/main/java/top/bulk/: IpToAddressApplication.java
scene-customized/ip-to-address/src/main/java/top/bulk/controller/: TestController.java
scene-customized/ip-to-address/src/main/java/top/bulk/util/: IpAddressUtil.java
scene-customized/ip-to-address/src/test/java/top/bulk/controller/: TestControllerTest.java
scene-customized/ip-to-address/src/test/java/top/bulk/util/: IpAddressUtilTest.java
scene-general/: pom.xml
scene-general/idempotent-case/: README.md  pom.xml
scene-general/idempotent-case/src/main/java/top/bulk/: IdempotentApplication.java
scene-general/idempotent-case/src/main/java/top/bulk/annotation/: Idempotent.java
scene-general/idempotent-case/src/main/java/top/bulk/aspect/: IdempotentAspect.java
scene-general/idempotent-case/src/main/java/top/bulk/controller/: OrderController.java  TokenController.java
scene-general/idempotent-case/src/main/java/top/bulk/entity/: OrderEntity.java
scene-general/idempotent-case/src/main/java/top/bulk/exception/: IdempotentException.java
scene-general/idempotent-case/src/main/java/top/bulk/expression/: ExpressionResolver.java
scene-general/idempotent-case/src/main/java/top/bulk/handler/: IdempotentHandler.java  RedisIdempotentHandler.java
scene-general/idempotent-case/src/main/resources/: application.yml
scene-general/idempotent-case/src/test/java/top/bulk/controller/: OrderControllerTest.java
scene-general/log-interface-save/: pom.xml
scene-general/log-interface-save/src/main/java/top/bulk/inter/: LogInterfaceSaveApplication.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/annotation/: BizLog.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/aspect/: BizLogAspect.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/controller/: TestController.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/entity/: BizOptLog.java  UserEntity.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/enums/: LogOptTypeEnum.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/log/: LogManager.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/service/: TestService.java
scene-general/log-interface-save/src/main/java/top/bulk/inter/util/: JoinPointUtil.java
scene-general/log-sensitive-masking/: README.md  pom.xml
scene-general/log-sensitive-masking/src/main/java/top/bulk/masking/: LogDesensitizedApplication.java  LogSensitiveMaskingApplication.java
scene-general/log-sensitive-masking/src/main/java/top/bulk/masking/config/: MaskingConverter.java
scene-general/log-sensitive-masking/src/main/resources/: chars-scan-config.properties  logback-spring.xml
scene-general/log-trace-mdc/: README.md  pom.xml
scene-general/log-trace-mdc/src/main/java/org/slf4j/impl/: StaticMDCBinder.java
scene-general/log-trace-mdc/src/main/java/top/bulk/mdc/: LogTraceMdcApplication.java
scene-general/log-trace-mdc/src/main/resources/: logback-spring.xml
scene-general/ratelimit-case/: README.md  pom.xml
scene-general/ratelimit-case/http/: test.http
scene-general/ratelimit-case/src/main/java/top/bulk/ratelimit/: RateLimitApplication.java
scene-general/ratelimit-case/src/main/resources/lua/: fixedWindowRateLimiter.lua  leakyBucketRetaLimiter.lua  slidingWindowRateLimiter.lua  tokenBucketRateLimiter.lua
(+35 files in other folders)
