<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>top.bulk</groupId>
        <artifactId>bulk-java-scene</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scene-customized</artifactId>
    <description>一定定制化的场景示例代码模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>big-file-upload</module>
        <module>ip-to-address</module>
        <module>holidays-case</module>
    </modules>

</project>